[defaults]

inventory      = ./hosts
remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp
forks          = 5
poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
transport      = smart
remote_port    = 22
module_lang    = C
module_set_locale = False
gathering = implicit
gather_subset = all
gather_timeout = 10
roles_path    = /Users/traianowelcome/Ansible/roles
host_key_checking = False
#sudo_exe = sudo
sudo_flags = -H -S -n
timeout = 10
remote_user = centos
log_path = /Users/traianowelcome/Ansible/logs/ansible.log
module_name = command
executable = /bin/sh
private_key_file = /Users/traianowelcome/.ssh/dcos-eu-west1.pem
hash_behaviour = replace
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
display_skipped_hosts = True
display_args_to_stdout = True
deprecation_warnings = True

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[paramiko_connection]
record_host_keys=True
#pty=False

#[ssh_connection]
#ssh_args = -F /Users/traianowelcome/Ansible/ssh/ssh_config.cfg -C -o ControlMaster=auto -o ControlPersist=60s
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
#scp_if_ssh = smart

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout = 30

[selinux]
# file systems that require special treatment when dealing with security context
# the default behaviour that copies the existing context or uses the user default
# needs to be changed to use the file system dependent context.
#special_context_filesystems=nfs,vboxsf,fuse,ramfs

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
